<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>TextShadow</title>
 <style>
    body,html {
     margin: 0;
     height: 100%;
     display: grid;
     background-color: #ffdd40;
     color: #274dff;
     --light: #c0cbff;
     --dark :#8da1ff;
  }
    p {
     margin: auto;
     letter-spacing: 0.0015em;
     font-size: 3rem;
  text-shadow:
  0 1px var(--dark),
  -1px 0 var(--light),
  -1px 2px var(--dark),
  -2px 1px var(--light),
  -2px 3px var(--dark),
  -3px 2px var(--light),
  -3px 4px var(--dark),
  -4px 3px var(--light),
  -4px 5px var(--dark),
  -5px 4px var(--light),
  -5px 6px var(--dark),
  -6px 5px var(--light),
  -6px 7px var(--dark),
  -7px 6px var(--light),
  -7px 8px var(--dark),
  -8px 7px var(--light);
     text-align: center;
  }
      </style>
</head>
<body>
    <p>AsmrProgReact</p>
</body>
</html>